in postman or others first bracket must start on line example:
1{
}
2
---------> http://127.0.0.1:3333/district/            district cALL
post
{
        "name":"District 4052",
        "location":"Pc center",
        "meeting":"Pc center",
        "charterdate":"Pc center",
        "email":"jssr26@gmail.com",
        "description":"These are better (and almost always) handled at the database level instead of the application level. It's the job of the DBMS to enforce this kind of referential integrity assuming you define your schema correctly so that entities are correctly linked together, via foreign keys."

    }
// post create new user example , so post request http://127.0.0.1:3333/user/ 
{
        "membershipId":12313,
        "firstname":"John",
        "lastname":"saint Rose ",
        "address":"234 bluders ave",
        "userCity":"cornwall",
        "userPostal":"K4V 2VC",
        "userProvince":"Ontario",
        "userCountry":"Canada",
        "phone":"613-330-5423",
        "email":"jssr26@gmail.com",
        "password":"jean123",
        "districtId":1,
	
				"districtRole":"District Admin",
				"roleType":1
    }
    {
CLUB MEMBER EXAMPLE
       "membershipId":25255,
        "firstname":"Frank",
        "lastname":"Islo",
        "address":"343 bluders ave",
        "userCity":"cornwall",
        "userPostal":"K4V 2VC",
        "userProvince":"Ontario",
        "userCountry":"Canada",
        "phone":"613-330-5423",
        "email":"reADV@gmail.com",
        "password":"jean123",
        "districtId":1,
	
				"clubRole":"TREASURY",
				"roleType":2

}
    {///club admin ex
        {
     "membershipId":465456,
        "firstname":"Kely",
        "lastname":"saint Rose ",
        "address":"234 bluders ave",
        "userCity":"cornwall",
        "userPostal":"K4V 2VC",
        "userProvince":"Ontario",
        "userCountry":"Canada",
        "phone":"613-330-5423",
        "email":"jssr26@gmail.com",
        "password":"jean123",
        "clubId":3,
	
				"clubRole":"club Admin",
				"roleType":1
}
////////////////////////////////////////////////
    }
	     create new club  http://127.0.0.1:3333/club/ 
	{ 
        "name": "Cornwall rotary",
        "address": "1281 blvd",
        "clubCity": "cornwall",
        "clubPostal": "K^H 4V2",
        "clubProvince": "Ontario",
        "clubCountry": "Canada",
        "clubPhone": "613-902-7832",
        "clubDescription": "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat n",
        "clubEmail": "rotary@gmail.com",
        "charterDate": "09/07/1989",
        "motherClub": "indian club",
        "districtId": 1
	}
	 all the other methods delete and get all the same if you want to find by one id you do for example user/1 
	 
	 //
     create a url post 
	{
        "isThisDistrict": false,
		"objectId":1,
	    "socialMediaType":1,
		"linkUrl":"https://www.facebook.com/hnny"
    }

        create a district 
    {
        "name": "Peter11",
        "email": "2apo@apo.com",
        "location": "location",
        "meeting": "meeting",
        "charterdate": "2021-10-09",
        "president": "Apo",
        "description": "Apo"
    }

        create a pledge 

        create a pldge by user 
http://127.0.0.1:3333/pledge
post
            {
    "pledgeAmount": 1001,
	"projectId": 2,
	"userId":6 
}

show Pledges for a user for one project 
http://127.0.0.1:3333/pledge/user
post
      {
{

	"projectId": 2,
	"userId":6
}

      }

      Delete a pledge by its id 
      http://127.0.0.1:3333/pledge/1
      delete method 

      [
       {

	"projectId": 2,
	"pledgeId":6
} 
      ]



    See all the pledges by every Project ---This is a huge call to the database though
           http://127.0.0.1:3333/pledge/
           get metho 
           this will return json with associaed array of pledges 


See a project and all the pleges on this project 
                 http://127.0.0.1:3333/pledge/project/
                 post
{

	"projectId": 8

}


CREATE A NEW PROJOECT 
http://127.0.0.1:3333/project/
POST

{

    "projectName":"lIBERATION FORCE",
	"projectTheme":"hUMANITARIAN",
	"grantType":1,
	"pdfLabel":"sfds/DFD",
	"fundingGoal":10000,
	"currentFunds":0,
	"createdBy":11,
	"region":"AFRICA",
	"rotaryYear":"2021",
    
	"roleType":1
	

}