
1
2Name: Txt Syntax

VS Marketplace Link: https://marketplace.visualstudio.com/items?itemName=xshrim.txt-syntax
---------> http://127.0.0.1:3333/district/            


create a District
post
{
 	"district_name": "District 2345",
    "district_email": "yoi@gmail.com",
    "meeting_location": "Ac center",
    "meeting_frequency": "Pc center",
    "charter_date": "Pc center",
	"district_president":"John Strewart",
    "district_description": "These are better (and almost always) handled at the database level instead of the application level. It's the job of the DBMS to enforce this kind of referential integrity assuming you define your schema correctly so that entities are correctly linked together, via foreign keys."
}



USER CALLS
// post create new user example , so post
 request http://127.0.0.1:3333/user/ 

district admin example
{
    "membership_id": 123513,
    "firstname": "John",
    "lastname": "saint Rose ",
    "address": "234 bluders ave",
    "user_city": "cornwall",
    "user_postal": "K4V 2VC",
    "user_province": "Ontario",
    "user_country": "Canada",
    "phone": "613-330-5423",
    "email": "jssr26@gmail.com",
    "password":"piter23",
    "district_id": 1,
	
				"district_role":"District Admin",
				"role_type":1
    }
    {
CLUB MEMBER EXAMPLE
       "membership_id":25255,
        "firstname":"Frank",
        "lastname":"Islo",
        "address": "234 bluders ave",
        "user_city": "cornwall",
        "user_postal": "K4V 2VC",
        "user_province": "Ontario",
        "user_country": "Canada",
        "phone":"613-330-5423",
        "email":"reADV@gmail.com",
        "password":"jean123",
        "club_id":1,
	
				"club_role":"TREASURY",
				"role_type":2
}
    { club admin ex
        {
            "membership_id": 12323513,
            "firstname": "Sandy",
            "lastname": "saint Rose ",
            "address": "34 bluders ave",
            "user_city": "cornwall",
            "user_postal": "K4V 2VC",
            "user_province": "Ontario",
            "user_country": "Canada",
            "phone": "613-330-5423",
            "email": "jss4r26@gmail.com",
            "password":"10092",
            "club_id": 2,
            
                        "club_role":"Club Admin",
                        "role_type":1
}


//Delete a district add parem
http://127.0.0.1:3333/district/3
delet request
{
	"isThisDistrict": true

}
////////////////////////////////////////////////
CLUB calls
    }
	     create new club  http://127.0.0.1:3333/club/ 
	{ 
        "club_name": "Cornwall rotary",
        "club_address": "1281 blvd",
        "club_city": "cornwall",
        "club_postal": "K^H 4V2",
        "club_province": "Ontario",
        "club_country": "Canada",
        "club_phone": "613-902-7832",
        "club_description": "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat n",
        "club_email": "rotary@gmail.com",
        "charter_date": "09/07/1989",
        "mother_club": "indian club",
        "district_id": 1
	}
	 all the other methods delete and get all the same if you want to find by one id you do for example user/1 
	 
	 //http://127.0.0.1:3333/url/
     create a url post 
     post
	{
        "isThisDistrict": true,
		"object_id":1,
	    "url_type":1,
		"url":"https://www.facebook.com/hnny"
    }


    CREATE A NEW PROJOECT 
    http://127.0.0.1:3333/project/
    POST
    
    {
    
        "project_name": "lIBERATION FORCE",
        "project_theme": "hUMANITARIAN",
        "grant_type": 1,
        "pdf_label": "sfds/DFD",
        "funding_goal": 10000,
        "current_funds": 0,
        "created_by": 1,
        "region": "AFRICA",
        "rotary_year": "2021",
        
        "role_type":1
        
    
    }

        create a pledge 

        create a pldge by user 
http://127.0.0.1:3333/pledge
post
            {
    "pledge_amount": 1001,
	"project_id": 2,
	"user_id":6 
}

show Pledges for a user for one project 
http://127.0.0.1:3333/pledge/user
post
      {
{

	"project_id": 2,
	"user_id":6
}

      }

      Delete a pledge by its id 
      http://127.0.0.1:3333/pledge/1
      delete method 

      [
       {


        
        
      ]



    See all the pledges by every Project ---This is a huge call to the database though
           http://127.0.0.1:3333/pledge/
           get metho 
           this will return json with associaed array of pledges 


See a project and all the pleges on this project 
                 http://127.0.0.1:3333/pledge/project/
                 post
{

	"project_id": 8

}

