API Calls
CTL-F to find what you need

VS Marketplace Link: https://marketplace.visualstudio.com/items?itemName=xshrim.txt-syntax

--------------> http://127.0.0.1:3333/district/            
create a District
post
----------------------------------------------------------------------------
*****************************************************************************
=============================================================================
{
 	"district_name": "District 7042",
    "district_email": "district7042@gmail.com",
    "meeting_location": "Ac center",
    "meeting_frequency": "Pc center",
    "charter_date": "1/10/2021",
	"district_president":"John Stewert",
    "district_description": "These are better (and almost always) handled at the database level instead of the application level. It's the job of the DBMS to enforce this kind of referential integrity assuming you define your schema correctly so that entities are correctly linked together, via foreign keys."
}
----------------------------------------------------------------------------
*****************************************************************************
=============================================================================
Post h
Get all clubs in a district
---------------> http://127.0.0.1:3333/districtClubs/

{
    "district_id":1
}

----------------------------------------------------------------------------
*****************************************************************************
=============================================================================
Get all district admins
Get 
--------->  /districtAdmins/

----------------------------------------------------------------------------
*****************************************************************************
=============================================================================
post create new district admin example 
post
 
------------> http://127.0.0.1:3333/user/
district admin example
{
    "membership_id": 123513,
    "firstname": "John",
    "lastname": "Saint Rose ",
    "address": "234 bluders ave",
    "user_city": "cornwall",
    "user_postal": "K4V 2VC",
    "user_province": "Ontario",
    "user_country": "Canada",
    "phone": "613-330-5423",
    "email": "jssr26@gmail.com",
    "password":"larryb11@",
    "district_id": 1,
	
	"district_role":"District Admin",
	"role_type":1
}
----------------------------------------------------------------------------
*****************************************************************************
=============================================================================    
Create a district admin 
Post 
//only include if the role is for example a tittled member 
ho is also a standard user : "club_role":"TREASURY",
------------> http://127.0.0.1:3333/user/
{
       "membership_id":451254,
        "firstname":"David",
        "lastname":"Polista",
        "address": "893 bluders blvd",
        "user_city": "Ottawa",
        "user_postal": "K4V 2VC",
        "user_province": "Ontario",
        "user_country": "Canada",
        "phone":"613-434-5423",
        "email":"admin@gmail.com",
        "password":"123456",
        "district_id":1,
		"role_type":1
}
----
----------------------------------------------------------------------------
*****************************************************************************
=============================================================================    
        CLUB MEMBER EXAMPLE
        Post
        ------------> http://127.0.0.1:3333/user/
{
       "membership_id":25255,
        "firstname":"Frank",
        "lastname":"Islo",
        "address": "234 bluders ave",
        "user_city": "cornwall",
        "user_postal": "K4V 2VC",
        "user_province": "Ontario",
        "user_country": "Canada",
        "phone":"613-330-5423",
        "email":"reADV@gmail.com",
        "password":"jean123",
        "club_id":1,
	
				"club_role":"TREASURY",
				"role_type":2
}
----------------------------------------------------------------------------
*****************************************************************************
=============================================================================  
        User Created as a club admin
        post
        ------------> http://127.0.0.1:3333/user/
{
            "membership_id": 12323513,
            "firstname": "Sandy",
            "lastname": "Rosemen ",
            "address": "345 bluders ave",
            "user_city": "cornwall",
            "user_postal": "K4V 2VC",
            "user_province": "Ontario",
            "user_country": "Canada",
            "phone": "613-532-5423",
            "email": "sande6@gmail.com",
            "password":"password",
            "club_id": 1,
            
            "role_type":5
}
----------------------------------------------------------------------------
*****************************************************************************
=============================================================================   
        User Created as a  club regular member
        post
        ------------> http://127.0.0.1:3333/user/
{
            "membership_id": 34343,
            "firstname": "Peter",
            "lastname": "Labelle ",
            "address": "434 bluders ave",
            "user_city": "cornwall",
            "user_postal": "K4V 2VC",
            "user_province": "Ontario",
            "user_country": "Canada",
            "phone": "613-699-5423",
            "email": "labell@gmail.com",
            "password":"admin",

            "club_id": 1,
            "role_type":7
}
----------------------------------------------------------------------------
*****************************************************************************
=============================================================================
Post 
get user by json instead of attching to url 
 /user/json/

{
    "user_id":1
}

----------------------------------------------------------------------------
*****************************************************************************
============================================================================= 

  
	    create new club 
        http://127.0.0.1:3333/club/ 
         Post
{ 
    "club_name": "Cornwall Rotary",
    "club_address": "1281 blvd",
    "club_city": "cornwall",
    "club_postal": "K^H 4V2",
    "club_province": "Ontario",
    "club_country": "Canada",
    "club_phone": "613-902-7832",
    "club_description": "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat n",
    "club_email": "rotaryCornwall@gmail.com",
    "charter_date": "09/07/1945",
    "mother_club": "India club",
    "district_id": 1
}
	 all the other methods delete and get all the same if you want to find by one id you do for example user/1 
----------------------------------------------------------------------------
*****************************************************************************
=============================================================================  	 
	http://127.0.0.1:3333/url/
    create a url post 
    post
{
        "isThisDistrict": true,
		"object_id":1,
	    "url_type":1,
		"url":"https://www.facebook.com/hnny"
}
----------------------------------------------------------------------------
*****************************************************************************
=============================================================================  

    CREATE A NEW PROJOECT 
    http://127.0.0.1:3333/project/
    POST
    {
        "project_name": "Apo Ilgun",
        "project_theme": "sdkfj",
        "area_focus": "Peace_Conflict_Prevention",
        "grant_type": 2,
        "estimated_completion": "2/12/2022",
        "anticipated_funding": 90.00,
        "funding_goal": 1313,
        "current_funds": 31,
        "created_by": 1,
        "region": "slkdjf",
        "rotary_year": 2022,
        "role_type": 3,
        "extra_descriptions": {
            "Q1": "sdlkfj",
            "Q2": "sdlfkj",
            "Q3": "sdflkj",
            "Q4": "sdfklj"
        },
        "itemised_budget": [
            {
                "id": 1641432282761,
                "name": "ldskfj",
                "cost": 234
            }
        ],
        "club_id": 1,
        "district_id": 1
    }
----------------------------------------------------------------------------
*****************************************************************************
=============================================================================  
Add a user and assign them a role onto a project 
Post 
/project/addUser/
{
"project_id":1,
"user_id":7,
"role_type":3
}
----------------------------------------------------------------------------
*****************************************************************************
=============================================================================  
Post 
Show all users projects  
/project/usersProjects/

{
"user_id":6
}

----------------------------------------------------------------------------
*****************************************************************************
============================================================================= 
show all the projects for a club 
Post
/project/clubProjects/


{
"club_id":1

}


----------------------------------------------------------------------------
*****************************************************************************
============================================================================= 
show all the projects for a district 
Post
/project/districtProjects/


{
    "district_Id":1
}


----------------------------------------------------------------------------
*****************************************************************************
============================================================================= 
create a pledge  
http://127.0.0.1:3333/pledge
post
{
    "pledge_amount": 1005.50,
	"project_id": 1,
	"user_id":2 
}
----------------------------------------------------------------------------
*****************************************************************************
============================================================================= 
show all pleges on one project
post
/pledge/project/


{
"project_id":1
}
----------------------------------------------------------------------------
*****************************************************************************
=============================================================================  

show Pledges for a user for one project 
http://127.0.0.1:3333/pledge/user
post
     
{

	"project_id": 2,
	"user_id":6
}
----------------------------------------------------------------------------
*****************************************************************************
=============================================================================  
      Delete a pledge by its id 
      http://127.0.0.1:3333/pledge/1
      delete method 
----------------------------------------------------------------------------
*****************************************************************************
=============================================================================  


    See all the pledges by every Project
     ---This is a huge call to the database though
           http://127.0.0.1:3333/pledge/
           get metho 
           this will return json with associaed array of pledges 
----------------------------------------------------------------------------
*****************************************************************************
=============================================================================

See a project and all the pleges on this project 
                 http://127.0.0.1:3333/pledge/project/
                 post
{

	"project_id": 8

}

----------------------------------------------------------------------------
*****************************************************************************
=============================================================================
verify password
http://127.0.0.1:3333/user/verify/

{
    "user_id": 14,
    "password":"larryb11"
}


----------------------------------------------------------------------------
*****************************************************************************
=============================================================================
http://127.0.0.1:3333/districtAdmins/
get request
find all district admins

----------------------------------------------------------------------------
*****************************************************************************
=============================================================================

http://127.0.0.1:3333/clubmembers/
post
find all members for club
{
	
 "club_id": 1
}

----------------------------------------------------------------------------
*****************************************************************************
=============================================================================
find a all of a club or district social media links 
http://127.0.0.1:3333/allUrls/
post
{
    "isThisDistrict": true,
          "object_id":1
  
}
----------------------------------------------------------------------------
*****************************************************************************
=============================================================================
find user by json id 
http://127.0.0.1:3333/user/json/

post method

{
    "id":"1"

}
