http://127.0.0.1:3333/districtAdmins/
get request
find all district admins

----------------------------------------------------------------------------
*****************************************************************************
=============================================================================

http://127.0.0.1:3333/clubmembers/
post
find all members for club
{
	
 "club_id": 1
}

----------------------------------------------------------------------------
*****************************************************************************
=============================================================================
find a all of a club or district social media links 
http://127.0.0.1:3333/allUrls/
post
{
    "isThisDistrict": true,
          "object_id":1
  
}
----------------------------------------------------------------------------
*****************************************************************************
=============================================================================
http://127.0.0.1:3333/user/json/

post method
find user by json id 
{
    "id":"1"

}
