project: {
        area_focus: '',
        project_name: '',
        project_theme: '',
        country: '',
        grant_type: 1,
        estimated_completion: '',
        funding_goal: 0,
        current_funds: 0,
        anticipated_funding: 0,
        created_by: 0,
        region: '',
        rotary_year: 2022,
        image_link: '',
        
        district_id: 0,
        club_id: 0,

        extra_descriptions: [],
        itemised_budget: [],
        attached_letters: [],
        project_funding: [],
        hostclub_information: [],

        role_type: 1,
      }